{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GKDMKOP\\SQLEXPRESS;Database=GoodDbs;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
